OPENAI_DOMAIN_NAME=https://api.openai.com
OPENAI_BEARER_TOKEN=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_VERSION=v1

DB_HOST=nanstis.ch
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

UPLOAD_PATH=public/uploads
LOG_PATH=public/logs
ALLOWED_ORIGIN=http://localhost:4000
PORT=3000
